{
  "name": "asthobin",
  "version": "0.0.2",
  "description": "AsthoBin is a simple website to share pieces of code with a URL, written in Rust.",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "build": "pnpm exec tailwindcss build -i frontend/css/index.css -o static/assets/css/index.css -c tailwind.config.js",
    "autoprefixer": "postcss static/assets/css/index.css -u autoprefixer --no-map -o static/assets/css/index.css",
    "minify": "postcss static/assets/css/index.css -u cssnano --no-map -o static/assets/css/index.css",

    "watch": "pnpm exec tailwindcss build -i frontend/css/index.css -o static/assets/css/index.css -c tailwind.config.js --watch",

    "dev": "pnpm run build",
    "prod": "pnpm run build && pnpm run autoprefixer && pnpm run minify",

    "bump-dependencies": "ncu -u && pnpm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asthowen/AsthoBin.git"
  },
  "author": "Asthowen <contact@asthowen.fr>",
  "bugs": {
    "url": "https://github.com/Asthowen/AsthoBin/issues"
  },
  "homepage": "https://github.com/Asthowen/AsthoBin#README.md",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  }
}