{
  "name": "asthobin",
  "version": "0.0.2",
  "description": "AsthoBin is a simple website to share pieces of code with a URL, written in Rust.",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "build": "npx tailwindcss build -i static/assets/css/index.css -o static/assets/css/tailwind/index.css -c tailwind.config.js",
    "build-pnpm": "pnpx tailwindcss build -i static/assets/css/index.css -o static/assets/css/tailwind/index.css -c tailwind.config.js",
    "autoprefixer": "postcss static/assets/css/tailwind/index.css -u autoprefixer --no-map -o static/assets/css/tailwind/index.css",
    "minify": "postcss static/assets/css/tailwind/index.css -u cssnano --no-map -o static/assets/css/tailwind/index.css",

    "dev": "npm run build",
    "prod": "npm run build && npm run autoprefixer && npm run minify",
    "dev-pnpm": "pnpm run build",
    "prod-pnpm": "pnpm run build-pnpm && pnpm run autoprefixer && pnpm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asthowen/AsthoBin.git"
  },
  "author": "Asthowen <contact@asthowen.fr>",
  "bugs": {
    "url": "https://github.com/Asthowen/AsthoBin/issues"
  },
  "homepage": "https://github.com/Asthowen/AsthoBin#README.md",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.12",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}